server {
    client_max_body_size 20M;
    listen 80 default_server;

    server_name 185.233.117.122 garagedoors.fun;

    location /static/ {
        root /var/www/gdr_mr;
    }

    location /media/ {
        root /var/www/gdr_mr;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }
}
